<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SUR_Integer_WAPRO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WFMAG_DATASOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WFMAG_DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WFMAG_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WFMAG_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WFMAG_CONNECTIONSTRING_PATTERN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Initial Catalog={1};Persist Security Info=True;User ID={2};Password={3}</Value>
    </Setting>
    <Setting Name="WFMAGConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CONTRACTORS_AUTOSORT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ARTICLES_AUTOSORT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>